# Bus-Ticket-Reservation-System

./: .gitignore  BusReservationSystem.sln  DEMO.md  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  WEBAPI_ARCHITECTURE.md  WEBAPI_IMPLEMENTATION.md  WEBAPI_QUICKSTART.md  docker-compose.yml
db/: README.md  add_7day_booking_constraint.sql  migrations.sql
src/Application/: BusReservationSystem.Application.csproj  DependencyInjection.cs
src/Application.Contracts/: BusReservationSystem.Application.Contracts.csproj
src/Application.Contracts/Exceptions/: NotFoundException.cs  SeatAlreadyBookedException.cs  ValidationException.cs
src/Application.Contracts/Persistence/: IBusRepository.cs  IBusScheduleRepository.cs  IPassengerRepository.cs  IRouteRepository.cs  ISeatRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
src/Application.Contracts/Services/: IBookingService.cs  ISearchService.cs
src/Application.Contracts/Transport/: AvailableBusDto.cs  BookSeatInputDto.cs  BookSeatResultDto.cs  SeatPlanDto.cs
src/Application/Services/: BookingService.cs  SearchService.cs
src/ClientApp/: README.md  package-lock.json  package.json  tailwind.config.js
src/ClientApp/src/: styles.css
src/ClientApp/src/app/: app.css  app.routes.ts
src/ClientApp/src/assets/: bus-trips-dummy.json
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Bus.cs  BusSchedule.cs  Passenger.cs  Route.cs  Seat.cs  Ticket.cs
src/Domain/Enums/: SeatStatus.cs
src/Domain/Services/: SeatStateTransitionService.cs
src/Domain/ValueObjects/: City.cs  DistanceKm.cs  PhoneNumber.cs
src/Infrastructure/: BusReservationSystem.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/Infrastructure/Data/Configurations/: BusConfiguration.cs  BusScheduleConfiguration.cs  PassengerConfiguration.cs  RouteConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs
src/Infrastructure/Data/Migrations/: 20251025080027_InitialCreate.Designer.cs  20251025080027_InitialCreate.cs  20251026162239_AddCounterNamesToSchedule.Designer.cs  20251026162239_AddCounterNamesToSchedule.cs  (+1 more)
src/Infrastructure/Persistence/: BusRepository.cs  BusScheduleRepository.cs  PassengerRepository.cs  RouteRepository.cs  SeatRepository.cs  TicketRepository.cs  UnitOfWork.cs
src/WebApi/: BusReservationSystem.WebApi.csproj  BusReservationSystem.WebApi.http  Program.cs  README.md  appsettings.json
src/WebApi/Controllers/: BookingController.cs  HealthController.cs  RoutesController.cs  SearchController.cs
src/WebApi/Filters/: ValidateModelStateFilter.cs
src/WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
tests/BusReservationSystem.Tests/: BusReservationSystem.Tests.csproj  UnitTest1.cs
tests/BusReservationSystem.Tests/Services/: BookingServiceTests.cs  SearchServiceTests.cs
tests/BusReservationSystem.Tests/TestHelpers/: InMemoryDbContextFactory.cs  RepositoryDoubles.cs  TestDataBuilder.cs
(+24 files in other folders)
